schemas/ProtoBuf/ScannerMessage.proto

//
// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package org.apache.hadoop.hbase.rest.protobuf.generated;

message Scanner {
  bytes startRow = 1;
  bytes endRow = 2;
  repeated bytes columns = 3;
  int32 batch = 4;
  int64 startTime = 5;
  int64 endTime = 6;
  int32 maxVersions = 7;
  string filter = 8;
  int32 caching = 9;     // specifies REST scanner caching
  repeated string labels = 10;
  bool cacheBlocks = 11; // server side block caching hint
}
